<!DOCTYPE html>
<html lang="es">
	<head>
  	<meta charset="utf-8">
  	<title>Lift</title>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/singup.css" type="text/css">
	</head>
	<body>
      <!--Patalla de inicio-->
      <section id="singup">
        <div class="container-fluid contenedor">
          <div class="row b-bottom">
            <div class="col-xs-2">
              <span class="icono text-center glyphicon glyphicon-menu-left"></span>
            </div>
            <div class="col-xs-10">
              <p class="titulo text-center">Sing up</p>
              <p class="text-center">Join now for free ride credit</p>
            </div>
          </div>
        </div>
      </section>
      <header>
        <div class="container-fluid">
          <div class="row dropmenu">
            <div class="col-lg-6">
              <div class="input-group">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="bndperu" src="img/peru.png" alt=""> <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </div><!-- /btn-group -->
                <input id="nMovil" type="text" class="form-control" aria-label="..." placeholder="123456789">
              </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
            <div class="mensaje text-center">We´ll send a text to verify your phone</div>
        </div>
      </header>
      <section class="marcacion">
        <div class="next text-center">Next</div>
        <div class="row text-center">
          <div class="numero col-xs-4"><p>1</p><p class="abc c-white">-</p></div>
          <div class="numero col-xs-4"><p>2</p><p class="abc">ABC</p></div>
          <div class="numero col-xs-4"><p>3</p><p class="abc">DEF</p></div>
        </div>
        <div class="row text-center">
          <div class="numero col-xs-4"><p>4</p><p class="abc">GHI</p></div>
          <div class="numero col-xs-4"><p>5</p><p class="abc">JKL</p></div>
          <div class="numero col-xs-4"><p>6</p><p class="abc">MNO</p></div>
        </div>
        <div class="row text-center">
          <div class="numero col-xs-4"><p>7</p><p class="abc">PQRS</p></div>
          <div class="numero col-xs-4"><p>8</p><p class="abc">TUV</p></div>
          <div class="numero col-xs-4"><p>9</p><p class="abc">WXYZ</p></div>
        </div>
        <div class="row text-center">
          <div class="bg-grey col-xs-4"></div>
          <div class="numero col-xs-4">0</div>
          <div class="bg-grey col-xs-4"></div>
        </div>
      </section>
    	<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
    </body>
</html>